@import '_tools/normalize'
@import '_tools/skeleton.scss'

p 
  letter-spacing: 0.3em
  text-transform: capitalize

.centered
  text-align: center

.plh
  margin: 180px 0 30px 0
  font-weight: bold
  line-height: 1.2